[Telegram]
; Get these from https://my.telegram.org/apps
API_ID = 
API_HASH = 
PHONE_NUMBER = 

; Notifications channel ID or @username, -100 to disable
CHANNEL_ID = 

[Bot]
; Check interval in seconds
INTERVAL = 10

; Language: EN or RU
LANGUAGE = RU

[Gifts]
; Format: price_range: supply_limit x quantity: recipients
; Example: 1-1000: 500000 x 1: @user, 123456, 1001-5000: 100000 x 2: @channelname, 123456789
GIFT_RANGES = 200-50000: 200000 x 250: @kanal1, @kanal2, @2, @4, 

PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Prioritize low supply gifts matching ranges
PRIORITIZE_LOW_SUPPLY = True
